# soapui-automated

./: .gitignore  README.md  index.html  params.json  pom.xml
src/test/soapui/: tempconvert-soapui-project.xml
